Maya Config for Blender, Version 3.8, April 2021

Updates Include:

------------------------------------------------------------------------
Alt key updates
------------------------------------------------------------------------
The Alt hotkey key can now be held down while switching between Left Mouse Button and the Scroll wheel. No longer is it needed to release the alt key for going between Tumble View and Zoom In/Out. 

------------------------------------------------------------------------
Alt Key with Grease Pencil
------------------------------------------------------------------------
Alt hotkey Tumble navigation is now usuable with Grease Pencil. To make straight lines with Grease Pencil, use instead "CTRL ALT LMB"

------------------------------------------------------------------------
Curves Focus
------------------------------------------------------------------------
Focus on Selection now works in Edit Mode within Curves/Surfaces, activated using the "F" hotkey.

