language: python

python:
  - "3.6"
  
jobs:
  include:
  - stage: test
    install:
      - pip install -r dev-requirements.txt
    script:
      - python ./pass_tests.py
  - stage: deploy
    if: branch = master AND (NOT type IN (pull_request))
    before_install:
    - nvm install lts/* --latest-npm
    python:
    - "3.6"
    install:
    - pip install -r dev-requirements.txt
    - npm install @semantic-release/exec
    script:
    - git config --global user.email "releases@ladybug.tools"
    - git config --global user.name "ladybugbot"
    - npx semantic-release
